{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "649b0c34",
   "metadata": {},
   "source": [
    "### Example notebook - Differential Gene Expression (Pathway Enrichment)\n",
    "\n",
    "This notebook demonstrates reading from API and performing analysis of differential gene expression.\n",
    "- title: \"DGE-Pathways\"\n",
    "- author: \"Margaret Paiva\"\n",
    "- author: \"Jon Katz\"\n",
    "- date: \"19/10/2021\"\n",
    "- output: R notebook"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "824b13bc",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Check your R version if packages are not compatible\n",
    "R.version"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "1bc238db",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Install BiocManager\n",
    "if (!requireNamespace(\"BiocManager\", quietly = TRUE))\n",
    "    install.packages(\"BiocManager\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "fed55959",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Install packages using BiocManager\n",
    "for (pkg in c(\"limma\", \"fgsea\")) {\n",
    "    if (!requireNamespace(pkg, quietly = TRUE)) {\n",
    "        BiocManager::install(pkg, update = FALSE, \n",
    "                             ask = FALSE, force = TRUE)\n",
    "    }\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "310629d8",
   "metadata": {},
   "outputs": [],
   "source": [
    "suppressPackageStartupMessages(library(jsonlite))\n",
    "suppressPackageStartupMessages(library(rjson))\n",
    "suppressPackageStartupMessages(library(httr))\n",
    "suppressPackageStartupMessages(library(dplyr))\n",
    "suppressPackageStartupMessages(library(data.table))\n",
    "suppressPackageStartupMessages(library(parallel))\n",
    "suppressPackageStartupMessages(library(DBI))\n",
    "suppressPackageStartupMessages(library(DT))\n",
    "suppressPackageStartupMessages(library(limma))\n",
    "suppressPackageStartupMessages(library(fgsea))\n",
    "suppressPackageStartupMessages(library(tidyr))\n",
    "suppressPackageStartupMessages(library(tibble))\n",
    "suppressPackageStartupMessages(library(ggplot2))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b548f271",
   "metadata": {},
   "outputs": [],
   "source": [
    "# In \"gene_list.csv\", define a list of genes of interest\n",
    "gene_list  <- as.list(read.csv(\"gene_list.csv\")$x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "6a198032",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define the data to query from API\n",
    "data  <- list(\"request_data_type\" = \"expression\",\n",
    "              # If only pathway enrichment analysis is needed, you may request only one cancer type\n",
    "              # to see what pathways are enriched for a specific cancer type\n",
    "  \"request_cancer_type\" = c(\"Renal cell carcinoma\", \"Prostate\", \"Adenoid cystic carcinoma\", \"Breast\", \n",
    "                            \"Thyroid\", \"Testicular\", \"Hepatocellular carcinoma\", \"Melanoma\"),\n",
    "#   \"request_genes\" = c(\"ATM\", \"BRCA1\", \"BRCA2\", \"BRIP1\", \"CDK12\", \"FANCA\", \"HDAC2\", \"KRAS\", \n",
    "#                       \"PALB2\", \"SRY\", \"TP53\", \"NOTCH1\", \"CCND1\", \"BARD1\", \"FBLN2\", \"CDKN1B\", \n",
    "#                       \"RB1\", \"CHEK2\", \"APOBEC3B\", \"PALB2\"),  # to define a list of genes here\n",
    "  \"request_genes\" = gene_list,  # if a list of genes is defined in a file\n",
    "  \"request_dataset\" = \"PDX\",\n",
    "  \"request_key\" = \"---\",  # enter your token here\n",
    "  \"request_client\" = 99,\n",
    "  \"request_user\" = 1234,  # enter your user id here\n",
    "  \"request_workspace_id\" = \"1234-99\",  # enter your user id \"XXXX-99\"\n",
    "  \"request_mode\" = 'true')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "bb94fd15",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Response [https://lumin-fast-api.championsoncology.com/workstation]\n",
       "  Date: 2021-10-19 20:52\n",
       "  Status: 200\n",
       "  Content-Type: application/json\n",
       "  Size: 75 B\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Request data from API - this may take some time\n",
    "request  <-  POST(url = 'https://lumin-fast-api.championsoncology.com/WS', \n",
    "                  body = data, encode = 'json')\n",
    "request\n",
    "# A successful request will give \"Status: 200\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "e3b2622d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "'success, the file you may view your requested data in your root directory'"
      ],
      "text/latex": [
       "'success, the file you may view your requested data in your root directory'"
      ],
      "text/markdown": [
       "'success, the file you may view your requested data in your root directory'"
      ],
      "text/plain": [
       "[1] \"success, the file you may view your requested data in your root directory\""
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# This will save the data file as a .json file in your root directory\n",
    "response <- content(request)\n",
    "response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "74ecca15",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Enter the file name of the .json file in your root directory below\n",
    "lt  <-  fromJSON(file = \"./data/requested_data---19-10-2021---20_44_20.json\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "30da4c70",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table>\n",
       "<thead><tr><th scope=col>v1</th><th scope=col>gene_id</th><th scope=col>log.rsem.rpkm</th><th scope=col>log.tpm</th><th scope=col>z</th><th scope=col>fold</th><th scope=col>trans</th><th scope=col>model</th><th scope=col>sort_key</th><th scope=col>gene</th><th scope=col>model_name</th><th scope=col>tumor_type</th></tr></thead>\n",
       "<tbody>\n",
       "\t<tr><td>19463231                                                                                   </td><td>ENSG00000005187                                                                            </td><td>2.03154538924124                                                                           </td><td>2.7411490                                                                                  </td><td>-0.1693172                                                                                 </td><td>0.876569685689051                                                                          </td><td>ENST00000440284:49.26% ENST00000567387:17.78% ENST00000501740:11.52% ENST00000289416:10.09%</td><td>CTG-3501                                                                                   </td><td>CTG-3501_Expression_1                                                                      </td><td>ACSM3                                                                                      </td><td>CTG-3501                                                                                   </td><td>Breast                                                                                     </td></tr>\n",
       "\t<tr><td>19463234                                    </td><td>ENSG00000005243                             </td><td>0.43494348437293                            </td><td>0.7995996                                   </td><td>-0.9946150                                  </td><td>0.185174375597962                           </td><td>ENST00000006101:78.76% ENST00000579263:20.8%</td><td>CTG-3501                                    </td><td>CTG-3501_Expression_1                       </td><td>COPZ2                                       </td><td>CTG-3501                                    </td><td>Breast                                      </td></tr>\n",
       "</tbody>\n",
       "</table>\n"
      ],
      "text/latex": [
       "\\begin{tabular}{r|llllllllllll}\n",
       " v1 & gene\\_id & log.rsem.rpkm & log.tpm & z & fold & trans & model & sort\\_key & gene & model\\_name & tumor\\_type\\\\\n",
       "\\hline\n",
       "\t 19463231                                                                                            & ENSG00000005187                                                                                     & 2.03154538924124                                                                                    & 2.7411490                                                                                           & -0.1693172                                                                                          & 0.876569685689051                                                                                   & ENST00000440284:49.26\\% ENST00000567387:17.78\\% ENST00000501740:11.52\\% ENST00000289416:10.09\\% & CTG-3501                                                                                            & CTG-3501\\_Expression\\_1                                                                           & ACSM3                                                                                               & CTG-3501                                                                                            & Breast                                                                                             \\\\\n",
       "\t 19463234                                         & ENSG00000005243                                  & 0.43494348437293                                 & 0.7995996                                        & -0.9946150                                       & 0.185174375597962                                & ENST00000006101:78.76\\% ENST00000579263:20.8\\% & CTG-3501                                         & CTG-3501\\_Expression\\_1                        & COPZ2                                            & CTG-3501                                         & Breast                                          \\\\\n",
       "\\end{tabular}\n"
      ],
      "text/markdown": [
       "\n",
       "| v1 | gene_id | log.rsem.rpkm | log.tpm | z | fold | trans | model | sort_key | gene | model_name | tumor_type |\n",
       "|---|---|---|---|---|---|---|---|---|---|---|---|\n",
       "| 19463231                                                                                    | ENSG00000005187                                                                             | 2.03154538924124                                                                            | 2.7411490                                                                                   | -0.1693172                                                                                  | 0.876569685689051                                                                           | ENST00000440284:49.26% ENST00000567387:17.78% ENST00000501740:11.52% ENST00000289416:10.09% | CTG-3501                                                                                    | CTG-3501_Expression_1                                                                       | ACSM3                                                                                       | CTG-3501                                                                                    | Breast                                                                                      |\n",
       "| 19463234                                     | ENSG00000005243                              | 0.43494348437293                             | 0.7995996                                    | -0.9946150                                   | 0.185174375597962                            | ENST00000006101:78.76% ENST00000579263:20.8% | CTG-3501                                     | CTG-3501_Expression_1                        | COPZ2                                        | CTG-3501                                     | Breast                                       |\n",
       "\n"
      ],
      "text/plain": [
       "  v1       gene_id         log.rsem.rpkm    log.tpm   z         \n",
       "1 19463231 ENSG00000005187 2.03154538924124 2.7411490 -0.1693172\n",
       "2 19463234 ENSG00000005243 0.43494348437293 0.7995996 -0.9946150\n",
       "  fold             \n",
       "1 0.876569685689051\n",
       "2 0.185174375597962\n",
       "  trans                                                                                      \n",
       "1 ENST00000440284:49.26% ENST00000567387:17.78% ENST00000501740:11.52% ENST00000289416:10.09%\n",
       "2 ENST00000006101:78.76% ENST00000579263:20.8%                                               \n",
       "  model    sort_key              gene  model_name tumor_type\n",
       "1 CTG-3501 CTG-3501_Expression_1 ACSM3 CTG-3501   Breast    \n",
       "2 CTG-3501 CTG-3501_Expression_1 COPZ2 CTG-3501   Breast    "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1] 82800    12\n"
     ]
    }
   ],
   "source": [
    "# Create a dataframe from the data\n",
    "df  <- do.call(rbind, lapply(lt, rbind))\n",
    "df  <- as.data.frame(df)\n",
    "df$gene  <- as.character(df$gene)  # each column is a list - specify data type\n",
    "df$model  <- as.character(df$model)\n",
    "df$log.tpm  <- as.numeric(df$log.tpm)\n",
    "df$z  <- as.numeric(df$z)\n",
    "head(df, 2)\n",
    "print(dim(df))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7074fe32",
   "metadata": {},
   "source": [
    "### GSEA pathway enrichment analysis\n",
    "\n",
    "I load an object previously generated here. The only file needed besides the API data above is pathways.gmt. You can download it from https://www.pathwaycommons.org/."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "e3c0ba4d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading objects:\n",
      "  cnv.db\n",
      "  lcpm.list\n",
      "  lrpkm.lst\n",
      "  mut.db\n",
      "  pathways.gmt\n",
      "  pathways_namming\n",
      "  rna.seq\n",
      "  rna.seq.heme\n",
      "  symbols.dt\n"
     ]
    }
   ],
   "source": [
    "load(\"../data/RData_uncomp_20210714\", verbose=TRUE)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "26d92f26",
   "metadata": {},
   "source": [
    "To use GSEA for pathway enrichment analysis, a ranking data with genes ranked by the t or z statistics must be provided. Here, we can extract the statistics from the API data. For your own research, you can calculate the t statistics between genes using the `log.tpm` column of the API data."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "5b4dc696",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<dl class=dl-horizontal>\n",
       "\t<dt>ACSM3</dt>\n",
       "\t\t<dd>-0.169317194943646</dd>\n",
       "\t<dt>COPZ2</dt>\n",
       "\t\t<dd>-0.994615041230675</dd>\n",
       "</dl>\n"
      ],
      "text/latex": [
       "\\begin{description*}\n",
       "\\item[ACSM3] -0.169317194943646\n",
       "\\item[COPZ2] -0.994615041230675\n",
       "\\end{description*}\n"
      ],
      "text/markdown": [
       "ACSM3\n",
       ":   -0.169317194943646COPZ2\n",
       ":   -0.994615041230675\n",
       "\n"
      ],
      "text/plain": [
       "     ACSM3      COPZ2 \n",
       "-0.1693172 -0.9946150 "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "ranks <- df %>% \n",
    "  dplyr::select(gene, z) %>% \n",
    "  na.omit() %>%\n",
    "  deframe()\n",
    "head(ranks, 2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "598f2b35",
   "metadata": {},
   "source": [
    "Now, we have everything we need to perform pathway enrichment analysis."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "2e69132a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table>\n",
       "<thead><tr><th scope=col>pathway</th><th scope=col>pval</th><th scope=col>padj</th><th scope=col>ES</th><th scope=col>NES</th><th scope=col>nMoreExtreme</th><th scope=col>size</th><th scope=col>leadingEdge</th></tr></thead>\n",
       "<tbody>\n",
       "\t<tr><td>http://identifiers.org/kegg.pathway/hsa00010</td><td>0.14717742                                  </td><td>0.16200104                                  </td><td>0.8098988                                   </td><td>1.317346                                    </td><td>72                                          </td><td>2                                           </td><td>FBP1   , ALDH3A1                            </td></tr>\n",
       "\t<tr><td>http://identifiers.org/kegg.pathway/hsa00030</td><td>0.03333333                                  </td><td>0.04126214                                  </td><td>0.9808693                                   </td><td>1.307532                                    </td><td>15                                          </td><td>1                                           </td><td>FBP1                                        </td></tr>\n",
       "</tbody>\n",
       "</table>\n"
      ],
      "text/latex": [
       "\\begin{tabular}{r|llllllll}\n",
       " pathway & pval & padj & ES & NES & nMoreExtreme & size & leadingEdge\\\\\n",
       "\\hline\n",
       "\t http://identifiers.org/kegg.pathway/hsa00010 & 0.14717742                                   & 0.16200104                                   & 0.8098988                                    & 1.317346                                     & 72                                           & 2                                            & FBP1   , ALDH3A1                            \\\\\n",
       "\t http://identifiers.org/kegg.pathway/hsa00030 & 0.03333333                                   & 0.04126214                                   & 0.9808693                                    & 1.307532                                     & 15                                           & 1                                            & FBP1                                        \\\\\n",
       "\\end{tabular}\n"
      ],
      "text/markdown": [
       "\n",
       "| pathway | pval | padj | ES | NES | nMoreExtreme | size | leadingEdge |\n",
       "|---|---|---|---|---|---|---|---|\n",
       "| http://identifiers.org/kegg.pathway/hsa00010 | 0.14717742                                   | 0.16200104                                   | 0.8098988                                    | 1.317346                                     | 72                                           | 2                                            | FBP1   , ALDH3A1                             |\n",
       "| http://identifiers.org/kegg.pathway/hsa00030 | 0.03333333                                   | 0.04126214                                   | 0.9808693                                    | 1.307532                                     | 15                                           | 1                                            | FBP1                                         |\n",
       "\n"
      ],
      "text/plain": [
       "  pathway                                      pval       padj       ES       \n",
       "1 http://identifiers.org/kegg.pathway/hsa00010 0.14717742 0.16200104 0.8098988\n",
       "2 http://identifiers.org/kegg.pathway/hsa00030 0.03333333 0.04126214 0.9808693\n",
       "  NES      nMoreExtreme size leadingEdge     \n",
       "1 1.317346 72           2    FBP1   , ALDH3A1\n",
       "2 1.307532 15           1    FBP1            "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "fgseaRes <- suppressWarnings(fgsea(pathways = pathways.gmt,\n",
    "     stats = ranks,\n",
    "     nperm = 1000))\n",
    "head(fgseaRes, 2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "af3fc7da",
   "metadata": {},
   "source": [
    "- ES – enrichment score\n",
    "- NES – normalized enrichment score"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "id": "c3455f60",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Rank the pathways by the normalized enrichment scores\n",
    "fgseaResTidy <- fgseaRes %>%\n",
    "  as_tibble() %>%\n",
    "  arrange(desc(NES))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "id": "5df9f813",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAA0gAAANICAMAAADKOT/pAAAAOVBMVEUAAAAAv8RNTU1oaGh8\nfHyMjIyampqnp6eysrK9vb3Hx8fQ0NDZ2dnh4eHp6enr6+vw8PD4dm3////ccKm3AAAACXBI\nWXMAABJ0AAASdAHeZh94AAAgAElEQVR4nO2diXajONdofVWpqWv46uf9H/bGsRFnkkD4eIr3\nXqtDQCPkbAtTSH2YAOBiDvfuAMBnAJEAEkAkgAQQCSABRAJIAJEAEkAkgAQQCSABRIIc/nfX\nI3cHkSAHRAJIAJEAEvh/t+fepyxBJMgBkQASQCSABBAJIAFEAkgAkQASQCSABBAJupTV1FLz\nNPJ+ZCorNTVK7ijU6cnWyss7uqKiji/pFUSCLjKSfODpo0FglmbKtsZ32XepSGX5Mfe/yOPL\nzgIiQZeuSOZgtkhlV8GNInUqr6LMrpUJkfog0hpl+riNKWfmfRls53u3Mm+LLnb63aXqGySb\nIKueRF5R0SKpuuGSvdThvxw612xKil5MIuM0TbYmmXIGkaBLERFdxP4pcVpi8pS0RK0q5rSY\ndDi6hKC8bUbddgV5ptlGMbYsQ4ztZLQ1Z9oS6X9H7iDSR7sP8gIrIq2hwnPSQSSOtWKx7YP6\nSPcJrmyzAlWZz19q/n6tk87CiDQEIq0xKlIp6qbKiFTU/VUJWzFlT3tBtV6kJU8okkpW51J7\nUswdISJtBJHW2DMi+WIlSJ1kAE+TCdG5UFlaDfNJHXRPq0VTkclmT0ldXO2ItA1EWuOqIjkZ\nghGpWW2rbEMkYUp0Lu4kEGkERFrDRfUyQBSbHMRiIJL1xbYiR6KoYO9hg721Mz1dnkGEYtiT\nWPqHSCsg0ho1eEqZzONvHbH2AbcoJiNZiliKLK4SJvtPN43H36dRR6UVI2GtxR23rduTqOVd\nj3mzwYBIo9gAukM7OrjHe3SVU0AkGOIGIkV3TibJ3RYO158NIsEQtxiRgjsnmySyDPaoWfVl\nIBJAAogEkAAiASTAApEACSASQAKvfF83IRJkgUgACSASQAKIBJAAIgEkgEgACSASQAKI1Kf/\nhmNp5rjVbIMGYfN6Ts1pHk/wfuhA1+0rpHN1dnmr6HiQz/Wg/fbqci7F7Efn2tq22vHzkZbm\nSpB/QqS1DPIVY/83HTl6U6Lm9Wqh0zx1TmUe67qb1FAax0fy6SKtz4SiMvpz07MCG1t7Hn4/\n8DgofwSR+nRFaoTd/UUKPbKzQqMJPdcTqUzb8slfmyKJ5eka55YjUrCqcQnyH0GkPtsWGlV3\nDDKf/nvKpagmd/9TW7I7Jsek7ixE2tSagO2E8SKNdV1U4wI0OK5KFVnDpAuZEy3muD2XLS7o\nTpl+lbgdUe78U89+QiTHukgi5orYPyWe02RcFpXP/hSfpS4KZfV6Z4rbqRuRZmoIgkJ2vO6N\ndV1WozuoA7HVtvpmFgT41hVQixMrEK0j0to2qMfXe6eVVv83Mz0E227tpEj1YHxM5j3/3lnq\n07bQ31HbtdJBZhW7J2VsSG/renhxokB0o6H9xK/PClwvTPltAV70vp9HW/QHjmmnJdJk9o1I\nH9xapOmxSBZpuQMKo1El7xdJfgW+TCR5ogNdt40vC/Q0OuwDsrEVt5D6pMQNdlhfLJbIqU++\nLiik2yt6X5RW7SKSI1ekovPWUKw/J7NnW9go0qQ/T0dFUv0VxzZ33V4cW3vYqbAXZlsa5eVx\nXWqrSLHIUXtRuRIcRCRJqkhxHNf4E2FxsUiqD4MimdgIT7Pf9ahUb2sD8KKtbnqjSAPtD9Qj\nQaQ+TqQlAJegKyKPiUaTV32RX0qNiST/ju7YctPiMrufWqTtXY8ujrpI0VlEFzMqX3zfZe9s\n/811iAVoXCxbb3CB5XVtXbwPEKlPvbalt9Do8nS25p0Ly0svj0/+8fcU/SlLkKOWNGlzD22n\nVBzNj/FrIVFya9dFqbJlWyN5Pf/p7OPj7uHFxv363arRXrvf6rr68xAg0hj2+rWODVeShoqA\na9UOFkQa46FFUh+aV2wCPIg0RoJI7q4gD/fvJun1z60ENzevDSIBJIBIAAmwrh1AAogEkAAi\nASRwy+9HiASfFkQCSACRABJAJIAEEAkgAUQCSACRttN/uaw0c9z5pbSweTPtIGmxSDlnYpmS\nUNNUbSUoa6Y9lCXdTV0osqztR6NMcxUi2f6WaRW2/xMijWSW74P6CBs5elPC92z1hKepTtiT\nU5QaZdea0XU330gPrFDRXYILXlyR+HjplKmWyS7H/fDnYFfLWECk7XRFaoTd/UWK31fXIhUd\nQ8uvO0RqLM7ourIikmw9XSQ7S3GrSHKCMCJJBkUqy1o2erasiEd1NyDz6fgS9y51t26fdbFI\n8WupV0wuMBTPTI2k0Gfueqcv/mTqKnEZ0dElm21fnqnvV5nbQiTFmEgi5orYPyWe02RcFpXP\n/qyfb59jscjo+0etpbiTkH4WLcFSXPetcQF0WSuBvUhh/fYr0hTXLX8VN3k3XyDyf5LpIRi/\ntZMi1YPxMZn3/PvnXyxyWms/CGynbnTSLWGcbHKUcSKoTfei2rqDfkluKtL0cFxRpOUOKIxG\nlbxfJPf1d7dI8kQHuu6vUCRBo/N2Su9yy9SuQz7Rs9uVMuLEvRBi27zYiNTieiIVnbeGYv05\nmT3bwkaRhEp7RFL9Fcc2d91foQGR3Lmr0u06WhdkpUzYCiJlcDWR4jiu8SdC6WKRVB8GRVqi\no+ikzV23paa19jdsI5G6wjSO+/Muk8k22C9EanCZSEsALn+2IvKYv6fJq77IT42/3JpI8m/q\njtXV2IrL7H7qYNvedVVK90NfrNbFMXlUJ4uuQ524Oado6y+I6q5/ejQ12gqulf23a0TazvI3\nZLFIU8TXrTvqn9nPHdYnMdcx//R1NJ//h5fQHCu6gbU6fL/UtVUg0n7KxmPDlaSh/vrXqh2O\nINJ+HlokOWYg0vVBpP0kiGTvtBMxT5avUP/civz3p5cFkQASQCSABBAJIAHWtQNIAJEAEkAk\ngARu+BUJkeDzgkgACSASQAKIBJAAIgEkgEgACSASaPrvn56nAvXznie+7XiT9fKXX4t7j9bO\nwAqasvOVtsxPut98JER6CmSg+bjWR4O4v2zmxkqxDbV6y0WP5FRKN1122bFTKt0Uy6AfiASa\nrkjmYLZIa6XWay1OINEjNTY1RJK+IdJmEMmxbT3ZZbq1nvq9FHGp6sbKJSxVy5x6K3+KBlXG\nDSLNpyl+n9TvoUD2uAGRQONWBJEfwUvanFSDSxcTG5lqR4UlYVn1VKYGW13StLMikv6GtEg9\n1YQifyxb/VliviLdeqXV/z37SquvgQ3a6L6nc9vTEElU4loJPVEiuPCPSoqhstixT6xeItaK\nWXLUvSVxrkqk2w8PyQ1FYkR6CkZFOgdpQySZOrAqbI18WbwnkmjHhnlRG1FYj1ny0PlW0zUl\nVw9CJAkiOfaMSL5YCVInodKGEUk0uG1Ekhnq2NQQaf4CWIqtSuZyTQXbM4gEmquKpMN6VaSm\nJ9tEsi3a3/yIVNT+2laCSKBxIplPeZncCDIjUvSZ7xLUqpO9RtoiFd+C3m892NsjkvEIkcBQ\no6W7nuzkH3+LYlJDvfirLK4StAbiK5LKrR5/m97YoSK0RbYqtvOziKL317YCRII+NmKevZ0r\ngUjQ5wYBHn3neDYQCfrcIsCDW6VnA5EAEkAkgAQQCSAB1rUDSACRABK44Z0dIsHnBZEAEkAk\ngAQQCSABRAJIAJEAEkAkgAQQCTT9t0dPs3nsfJ4o0xOutOqS/XE9XUqASKCRkeTjWh8N4t7O\nT93X+L7kU5bOxD41C9achp4XGK4KJubYur4gEmi6IpmD2SKtlVqv1c8jl1PNxYG+SGUKRXLT\n4RcQCTSvutKqFsYOYMtANul6ZhAJNC+50mpcS1sk9R3pxiut/o+VVp8CG7Q2/K0iwTYQSVTi\nWgk9URHswj8qKYbKYsc+8bQgWGlVromil5l0zybOh83ZTIxI9+7A4zEqUtEL+BiRZOrjr7Rq\nVjOypz6ZViWIBJo9I5IvVoLUSai0YUQSDW4bkWSGOjY1RJq/AEareBX74TDpBhDJg0iOq4rk\nPtn7IjU92SaSbdH+1rba9kWZjUgeRHI4kcynvEy2QsUi2ai3rcx1mUyNRtoiXbzSalMkYyUi\nORDJUaPqBVdabbzZIB5W6O4JEAn62Ih59nauBCJBnxsEeHSr9GwgEvS5RYAHt0rPBiIBJIBI\nAAmwrh1AAogEkAAiASTAdySABBAJIAFEAkgAkQASQCSABBAJIAFEAkgAkUDTf3v0NJvHzueJ\nMj3TSqvBNKg6EUkXs7VWEAk0MtB8XAfzRcPiO41YKbah1j0rrYq5s+oMg8m4RRUQIBJouiKZ\ng9kirZVar9XPI5dTzcWBos9jm0hlSUEkBSI5XnClVXl2bqtGpOUnIikQyfGCK60utYo1GoJu\nyJ+iMCutIlKADVob/laRYBuIJCpxrYSeKBFc+EclxVBZ7NgnnhZEK63OFbR6bR422MJHbicS\nI9JzMCqSWUzRiCRTH3al1cnUpnL5Ecl9KhxBJNDsGZF8sRKkTkKlDSOSaHDbiCQziIEkFGn+\nAqiW2doqkh7xTiASaK4qkg7rVZGanmwTybZof2uNSK2tLMKIpEAkhxPJfMrL5EbQGZFs1NtW\n5rpMpkYjbZF2r7QaNhs2hUgNEMlRo+eFVloNmg23iNQCkVaxEfPs7VwJRII+NwhwNZA8KYgE\nfW4R4P4h2NOBSAAJIBJAAqxrB5AAIgEkgEgACdzwKxIiwecFkQASQCSABBAJIAFEAkgAkQAS\nQCTQ9F96O01C8NMQfKZnWiBybfpEe1pFBZFAIwPNx7U+GsS9nbezr/F9yacsnflIaoaen9U3\nupUgEmi6IpmD2SKtlVqvNZj+WmzK2QNESgSRHK+5QKQXpPjjiNQEkRyvuUDkJSLddoHI/7FA\n5HNgg9aGv1Uk2AYiiUpcK6EnPpJNf1xJMVQWO/aJRRfiBSLDU42adEtDnLmZSBMj0nMwKpJY\nmjEQSaY+8gKRm0SSK7sgkgKRHHtGJF+sBKmTUGnDiCQa3DYiyQx1bGqINH8BnEeqon+401JH\nEMmBSI6riqTDelWkpifbRLIt2t9sntCaoElEciCSw4lkPuVlchBcgUg26m0rc10mU6ORtkj7\nF4g0nWodR6QmiOSo0fI6C0TWr2Ris/wTgO6O2goQCfrYiHn2dq4EIkGfGwR4dKv0bCAS9LlF\ngAe3Ss8GIgEkgEgACSASQAKsaweQACIBJHDDOztEgs8LIgEkgEgACSASQAKIBJAAIgEkgEgA\nCSASNOm/SHqa2GNn/0SZrrDo6lCFWzLXFVo/dla2QZ2IBE1k0Phg1EeDYLVTVfc1HqdsrnRr\n5iK625oRq2YemvKIBE26IpmD2SJ1Sl1DpDINieTHWESCJg+w6GqZOvW6wpMrJDOryelqmbCN\nIs3pIncFkaDJgyy6GtYbpdk+m8z2Zx1XLhTppiut2oVWH0QqROqhgnHSASWO9e6EApFEJa4V\n16SM3yhNbadGIZGpyMymj8taJ40TmsSIzIikQKQeoyKJ5U4DkYq6myphKw2RwnqDWhuFQpFU\nslZjZURyHwVHEAma7BmRfLESpE5CpXWRgnbCNqdGoSXzaa+oLH6MWRNpeU6+gEjQ5KoiqZq6\nIkXbVZHizFUd4dt2kez5SxAJmjiRlnizwXyVRVdLu/4wxluF1CjlTscOOYi0A0TqUQPoXouu\nLk+yVTzL5Y114aCQyixOyx0XavBmwyiINIINniu3s6u54UJJJ4VIsJkbiNS7e9pewVULxCAS\nbOYWI1Ln7mlb+dHm9jQSgEgACSASQAKIBJAAC0QCJIBIAAnc5qbuBCLBpwWRABJAJIAEEAkg\nAUQCSACRABJAJIAEEAli+m9z1jlxvbxyll5m49tqqKuI6TpXJhapN8/lPKTSLYZI0EBGjI9r\nfTSI+0umQqwW21Crt1z0SEzWMJ7Pq+MtOcpkHJT5FhAJYroimYPZIq2VWq+1OIFEj7QXRRUr\najM1RLrHSqtLW4j0TDzAMqutud7yp2hQZdwg0nyacidyRtdQJlfHEUSCmAdZZlUXn1StIqNp\nZ0Uk/VVncaIlklmMwoh0o5VW3RqrrLT6FNigteFvFQm2gUiiEtdK6IkSwYV/VFIMlcWOfcu+\nXHxlstXOG7uay7R8aDAiKRCpyahIV1lmtUa+Xk+1LZJox0qrFJGF/SjU8FgvcaRBJIjZMyL5\nYiVInYRKG0Yk0eC2EUlmqGNTQ6T5C+D8Yx6xYpFOWzPSnUAkiLmqSO6Tvy9S05NtItkW7W/S\niWhE8k0xIhkQqYkTyXzKy+Qg2AKRbNTbVua6TKZGI22Rim9B7zcf7Pl+dT9LJIgEMTWK7rXM\nqsppGlGPv01vzNBht0XUuyLSY620urSFSM+MjZxnbycZRIJt3CDA1UDyZCASbOMWAe4fhj0N\niASQACIBJMC6dgAJIBJAAogEkMDtviEhEnxiEAkgAUQCSACRABJAJIAEEAkgAUQao/8qWGnm\nuPMrZGHzeqrA1Jj6Odj183QDX7/c2hkNxVex7NUJRPP+tqkNtr1lK/Pa2UpqbsdkunrPaRSy\nrc8kUqzMyNGbEjVvFkGciguuHV1Xk4tk/cuMoagDvl+tHtj6lLJBvnA60qJTTZUi+brttbr9\nApGyrU8vUiPs7i9S6JGdEuc/pce7XpYSpn4vUmMVEbv0qcnSFsku9WgK66HFfXZ0RQpm7SKS\nYodIdXZmMfNGRTzqpW9EPh1bcmEddz+hFj4MV0E07Zw7uKRNdsFFk1mMDXOeZW+o66IeeSL6\nh2qj/m47Xg8tPRB9mWSOsL5oCS1RpHbceFXLajlljvBaVRBpjE3LJsprXVQ++7N+tBWVe6ml\nRDtT3E7diDS34KLI3BFprOuyHnE9YpGEZrOxZfL9Kqa+ILgn/QGh8y0XwnxFkulGpPlsB0W6\nyQKRjeUhn3aByN7ft/U3N3+/Iv8Oxf1lbCS0d0xM9EsHmYv8pQab+7aw3nVXj6x/eZjhF1sM\nO+zjWHVUVjxN/pNNlmtcLNvHdl/86G3bmbm2SLKtB5FHcmWRljugMBpV8n6R5Dffy0SSJzrQ\nddO2C1J9btO5Ht0B4XBDpOCedDlR2/ZUb2tNZdpZ/fcKpFZyR8kziDTGkEhF562hWH9OZs+2\nsFEkodIekXwQDnZ9LlO/zph6I5HU4Bf0y4kkjJI5Z5FM28EZ1vzFSKvL9kVS+SWINMaISHEc\n1/gT4XGxSC54B0QSEdU8zX7X7QWKRIo63euXFcla2a2v0250vcK+FN+cu0ICRBrDiaQ/KE/J\nReQx0Wjyqi/yU+OvuCaSjSUd6sV3SgWHjktxmtu7bi/QmkiRJIEj+kLri71NTFvetC1PWbbR\nFEmcLCIp9otUessmLk+aa965sIyVor4ruMffU/QnLUEO+bxZps09tJ1SsViK6YcoubXr5gKp\nIDWn5d4O8MdVuTLpJutt1db6ostq+2hPq9EneUuHSIqL37VzgdQ4NlxJGo0/fG7tgEiX8dAi\n2dueazUBiHRpBQkiude28rC3Pfn1z634x1gvBiIBJIBIAAkgEkACrGsHkAAiASSASAAJ3O4b\nEiLBJwaRABJAJIAEEAkgAUQCSACRABJApG3038gszRx3fpMzbF7PE5pyVlhVdbbmCJnpQMWX\na88jas1DatTtzsD0KWh76UOrbOfVXETaRvg3UKlbj96U8OV0PUtwqrNc5by+RtkNrRVliZ2j\nODelRJLlbB02Yztd1y1/0efrl1Bz9TXKavs1iLSNrkiNsLu/SPEkDy2SCB5dMEMkPYu+Omum\n124VqZtu6ha/qDZUn1r1NcoiUpMBkYpa+JMVVpV3siOhpLbQHNKyXJm77YLWdjxOd3v6ouk+\nqT+g6UNYVtXhb/EQaRt2YQZ3gYvOU/MuH5afd4VVG9SbRSq+XEck1eBWkVx9+uyszPoKTDpP\n2LebrLTaXGf16VZatdfXBrE9FvwdP/cKq+ff3EIjOrrd2ValZH71UMGVNSNMp26Vz/Spnt2y\n49NNnujCz1xXJN3Wg8gjuZJIyx1QGI0qeb9I8hvxZSLJEx3ouqtQd0JeoxWRZLniFrI3ZaeV\ndOdPCfrkL5g423pIlUWkNtcRqei8NRTrz8ns2RY2iiRU2iOSDip1Ltu6biucpkl2Qg50xqeO\nSMFJulbCdC2SEmjyfeqJtDxq13kQqclVRIrjuMafiN+LRdJRNibSEoVFJ23uuqkw7KCO9Vik\nZn+DM22nO6HCy6uOdyTZkkeCSNtwIi1/pOWSiw8we39k8qov8lP411oXycWrCvUbrrC6pWMy\na3TBmiIZT9rpHZGCPoXfewKRmrd2xiZE2ka9hoUVVk0RfwruLYLGLZ7tW1THUnbufSs9FqnZ\nJ3tdwkfd8z8jtM9vBpH2Ya9j69hwJWkUtblS7TCDSPt4aJHsbcy1moAFRNpHgkju7iAP/28w\n2fXPrQQ3Oa8JIgEkgEgACSASQAKsaweQACIBJMCtHUACiASQACIBJIBIAAkgEkACiASQACIB\nJIBIY/Tf0CzNHHd+szNsXk+HmhJWXC2l3ZKtuTXHpy4H1s5TTB3L1PA4XW0784vmeuT8LFOP\nOlcJIo2h54ZFqVuP3pTwZXU9a3AqwcyLsa43cxfZjmikxNtemp3FKnda6TVfiY+H9Zx2issv\n6xYg0hhdkRqBdH+R4kkfWqSi42z59TlEcuWCeraIpEc0fY0QqckOkcp873Geqm2nf9c807yY\nk8in/y7iPqLuTsv9yVza7pgcS0mTNi1TpcPM4oN3zrPsDXVdNB1N4dbBLDvrRoMyd7k/0piL\nrnrh05VY9nggiFg0Ul4jcU38ZHNEGsMu1ODm+Redp+Y9/4HMz3kjPvuWWJXNlSmo1+zXjUgz\nNajMHZHGuq6qaZy8PT3bktxvi1TCC2E74fsgvgNNvi9WHLn6harXlj3BSqt7b+2kSPVgfCy4\n/p97xdWmKMWOIkXLLvfNseVhgD9xvfCJvT1oiGeFMuJEghazIy/6keuKpNt6EHkkVxZpuQMK\no1El7xdJPkC6TCR5ogNdt/XYLKrT0tVzUHvxomPhiYfDYjP/evoGkdyTvQ8QaYwhkYrOW0Ox\n/pzMnm1ho0hCpT0iqf6KY5u7bgq5k3fbsAcmfVvgm51t+dvp1qagFXleAkQaY0SkOI5r/Ik/\ny8UiqT4MirRETNFJm7suS7U6advvpW+qoyPA3m1bJHONEMlyuUhLAC6XWXxo2fsjk1d9kV9K\njYkkhXLH6kOw4jK7n1qk7V23pdzJDwb1ah53Lkak0q97VSR9turiqvMRINIYy9+KFVdNkTmT\nPnm5Ve03ttvy2HOZz6iRvnVbTzG8RurUEUlx8bt29nq2jg1XkkZRmyvVDoh0GQ8tkhwzEOm6\nINJlJIhUrheM5knzFeqfW3H/0v9qIBJAAogEkADr2gEkgEgACSASQAJ8RwJIAJEAEkAkgAQQ\nCSABRAJIAJEAEkAkgAQQCWL676Cep/30854nwe14m/XyF2CLe5fWzjAKm9JTw1rZg1d0EQli\nZOT4uNZHg7i/bPbGSrENtXrLRY/kdEpV2TJB0k2WjfcriAQxXZHMwWyR1kqt11qcQKJHamzS\n52FE0qsA+P0FRIKYbWvKuqnkotgkFk4VqfrOyCYsVcuceit/igZVxg0izaepzzo6xda+AJEg\nxi5FIZaCkFE1J9Xw1cXERqbaUWFJqOVlzmirS5p2VkTSX3m0V5OvZUUkVlpFpA42aG34W0WC\nbSCSqMS1EnqiRHDhH5UUQ2WxY59Y+UWsFxP0x6yhtAzGjEghiNRkVCS10o4TSaYOrAxbI18W\n74kk2rHhXtRGFPaZilx9qdZk9xWIBDF7RiRfrASpk1Bpw4gkGtw2IskMdWxqiDR/ATTren38\nVsyHg91XIBLEXFUkHdarIjU92SaSbdH+Zkek6FRb+zOIBDFOJPMpL5OtULFINuptK3NdJlOj\nkbZIxbeg95sP9hBpL4jUpAZbd03ZyT/+FsWkhnoBWFlcJWgNxFcklVs9/ja9UXL5bRH1NkTi\nzYZhEGkzNnKevZ1kEAm2cYMAj26ZngVEgm3cIsCDW6ZnAZEAEkAkgARY1w4gAUQCSACRABK4\n3vcjRIIXApEAEkAkgAQQCSABRAJIAJEAEkCkbfRfASvNHHd+dSxs3kwVEFM/18v2WyrLNIe6\nVZn0jPE6UdbO9VH9m3wVfvqDq8vUsW2/Vd7nc8UQaRvyT+cjbOToTYmat4sglsmH4HDXRaXL\n1r3NbRoyc+78FKGyVK1bsxW4usL21/Zb5X0+3ydE2kZXpEbY3V+k0CM7Fc7F9zTedT0pdZ9I\nRbUq+tceNO4lUtAnRNrGtuUS9ZI3Ip+KXbWgjrt/UAsehqsfmnbOHVzSJrvQosm8BIEXaazr\noh4ngczhJqSKKa6qr0t/RfAWWcfSGzVp1tQlL4xpv7Pfmu1r69EnfwKRtrFpuUQZl0Xlsz/r\nZ1pRuZdaSrQzxe3UjUhzCy26wJQdr3tjXZf1zHGmtkaKJT2+mNHJTvJXsx8t4xDNNHeXuLON\n1p+w9eiTv/YCkZ3FIfcvEHk4nP6L+f12OHz9HewePojq29qw+3vVg/Exmff8e13DQCdLG/Vf\nq7Wjtmulg8xF/lIDX32Gb+u6q8d2UOZrBW7jwlapZEuBWFFdIlfje5c48SA9uJgqn/71xBVF\nsk1ljEhdkf6dfPnjdv/cWqTlDiiMRpW8XyT5lfcykeSJDnTdtK1rt4HYEOr8+3JOy8mZoa/W\noc+x+B6H7QXp9tpEdbrzMddw5glFsvz6ev7l5+H7NH07/HC7v46/xfVtbXhIpKLz1lCsPyez\nZ1vYKJJQaY9IOnjVuWzr+lxGDWiRSCU+LkVqBa/6WcxBI0G3vSC9KZLNb47rS3biIUV61+Xr\n4e3v8dffXw+H8qHB37fD12BE+u9L3f96Gn2+ut2fh/9aLW3t0ohIcRzX+BN/zotFUn0YFMnE\nZ3ia/a7bC9TqaG8bXUhzkiX40RUp3I6mt/Kra7jwoCJ9e78TK/+OY8kH7yb9K+/br0akfz/K\n4cuPv/PJHSXJ3MkAACAASURBVE6F3e63w6+vhy9/Jo8R6cuP30Gmj8rOP6o0SwAuf8Ii8tg4\n0XnVF/nJ/7U2iWRjUId68Z2SMeiCdBIlN3bdXqDov+iChA8bgjTbx2IO9h42RA8Nov5sPR5e\nQ8GDivT2b3o76vPlOJb8Ocrw/fA2/XtTIv35/j5Y/ZHFlp9q9+tJx7+Tw4h01Pfbr6hL9VqW\n3nKJ+ilqvcvX0aiPT/7x9xT96UqQo5Y0aXMPbaeUdKWYfoiSW7vuLpBpq/lYWZ5I/S40yTT3\nqNk2HT6qXo7pC9Tvz5bjYZ8EDyrSux5/D1+Ov//99eNDny9HD/4qkQ7mq09TpMPh1/H+7lvQ\nkt7999+Hc2//Bc5p3IVsHBuuJI3WXzy1dph5UJHqz7f5gZvU4pxt84gk901L/tCv78ebyC/h\nuLTw0CKpD+4rNgELDy7St8OXn7/+NkSy35HOWUq8u1Wk6e/3D3fful1MEKlcLxiDh2jJ9c+t\nyH9/emkeVKSP27i3c/D/a9zafSCe2n3RT+2W3fNjhy9BS+7In68fw9Hvt1oPwDoPKtLHg4Uf\nx99+nx8x/Dg9gAj+Qbb+O9L347egb4efbvfjx8+aIFsy+7/e6l1d+wUKAMejinR8fjYdZZi/\nI4WPvzXnFxj+Tac8y+7fY9loQHKPv9+bmL90Hbhlge085Lp277d2b4dvH199vr1L9ftDnb9f\nw3+QlRxfrns7v1yndt/LHr7/i1oyu9+jf2wCWOVBRdqfOoZ9/J1XM7wWV7uzu5pIf68oUr2V\n5PsRjPF0Iv04RP+wuhfTUPUIkWCMpxPp2+HL6msH2zENlcOft8Pff2+H1it3ADEPKdLtcO/a\nvY94v6Z/K/8aC2BBJLV7mH4d/7mJWzsYBJEkXw//Hd+V/Y1IMAgiSY4Gfbwmm/g8A14CRFL8\n+vLxb8CtmemvRP/FjvPUoX7e80S5Ha+IXP5WSXHv1NrZWEFTa/OP/PEKIklW5k68FDLQfFzr\no0HcXzaLY6XYhlq95Wr2YN0v9jSK39bX3d3xBURSu4d4fuwr0hXJHMwWaa3Ueq3FCSR6pMam\nLSKZ1WkRyeEeNhzfjP2PN4WmOue73iDFa8sGU75rsfPtlU3Vd0Y2Yala5tRb+VM0qDJuEGk+\nTXvekTDPKdL/tdlaxUbc07k/P79+zDVPbucJaS2HekqsaXNSDTJdTGxkqh0VloRaXuaMtrqk\naWdFJP0NSSsxLtJ1V1pdWWi1K9UdRTrynVeEJh+0NvytIsE2EElU4loJPVEiuPCPSoqhstix\nTzw9EOvGiO401qEx3XmWhw33FOn3ccmGLz+CvC/GqEjnIG2IJFPlJPsVkWrky+I9kUQ7Vtqi\nNqKwHpLGR6QPEEnysfAJ35E+2DMi+WIlSJ2EShtGJNHgthFJZhADSCjS/AVQ3ewh0jB+Xbtw\n/t8rclWRdFivitT0ZJtItkX7W8tqRNqMfbPhNCIlvl7+vDiRzKe8TA6CLxDJRr1tZa7LZGo0\n0hap+Bb0fuvBHiLtpvUdiVcblqjpri07xSue1sOLhnohWFlcJWgNxFcklVs9/ja9sZEe2iJb\nFdtP9mbDPUU6LpbHU7sAGznP3k4yiKT5c1wgmfcbAm4Q4NEt07PwxCLJSeHy55wm8jQHGJPw\nrWBRi1sEeHDL9Cw8s0jy14M6UvfWbtF41w5y+JQiHepmUCQsgp085Lp2SSJNwyJNH/8nClYR\ngmE+hUiHSd/ILSYMisRyXLCTZxapRrwV6Zxa82x+2FAOvGQHu+jEbCeGH0Mk/Yv/RjT+HYmR\nCHbyKUSq/1c/Xc24SN8PvGkHu/gUIs0/L35qN3194z072MMnEGnZLg8b5uMjIh0kW7sK8MHn\nEqlKsOfNBkSC/TyxSBkgDOSASAAJIJLaPe8/7auTCfRP/TSLx87jiTI92wqrYrpTuI3SBYhU\nKXxHOiIDzce1PhrEvZ2Xuq/xfcmnLJ0JfWrKa5GFlk00Q7aRLkGkyk/h0c/kdp6IrkjmYLZI\na6XWa/Xzx+UUc3EAkVLhzQbHC66w2igxhTU+k0i3A3EcL7jCatFuus+OJd20duJjwdMBkdbW\nTh1j+1/2mvB/NXfYoLXhbxUJtoFIohLXSuiJEsGFf1RSDJX6YYPal+uuuM5YmQOBithKGJEk\nTKMYF6nohXuMSDL16VZYtT7L21ld+EFF6k28zYX/q7ljz4jki5UgdRIqbRiRRIPbRiSZQQwo\noUjzF0B1s7cqUrQ9g0hql/+r+XVF0mG9KlLTk20i2Rbtby2rt24liKR2+b+ae5HMp7xMbgSZ\nEclGvW1lrstkajTSFumiFVajqlufKYjk4P9q7qjRwgqrq1sBIkn4v5p7bMQ8eztXApEU/F/N\nHTcI8OhW6dlAJOhziwAPbpWeDUQCSACRFv68fz36xpoNsIeHXNduk0jLSwjibQSx7MmmVxRk\n8p9TgT9bewmw8LwiHdH/E4qDEmlTSzLXt+Mzhm88sIM9INLy+3Hn3+HZv/XCXXju70j5Ir30\nSw2wH0Rafkck2M2nECnnYQMiwX4+hUjmV0YkuDmfRiT1vxrbKRKrCMFeEGn5HZFgN59HJGHS\nluXzZQUg6D/+P01CsNMQokzPtkDk6PZTzUdyT+22L58vKwCBDDQf1/poEPd2Wt2+xvcln7J0\n5iPJGU/2NBoT+sLpiUE/nluki0EkR1ckczBbpLVS67UWJ5CcISsOIFIqiOR4wQUibfZQoMnv\nSxAJNC+4QKTN7pt10+nlV6THXSASke6IDVob/laRYBuIJCpxrYSe+Mg2/XElxVBZ7Ni37Mtl\nI0R3nGFyIcjWgpESRiTQjIpU9LojRiSZ+vALRC416oUgw48DRJIgkmPPiOSLlSB1EiptGJFE\ng9tGJJlBDCChSPMXQPs43KgenOsziXQ7EMlxVZHMB/+aSE1PtolkW7S/2WbU8UCgUKgziAQa\nJ5L5lJfJjSAzItmot63MdZlMjUbaIl20QKRwcJNIxiNEAkONltdbILJ+NYufvvutAJGgj42Y\nZ2/nSiAS9LlBgEffOZ4NRII+twjw4Fbp2UAkgAQQCSABRAJI4CHXtbsdiAQ5IBJAAntu7BAJ\nwIBIAAkgEkACiASQACIBJIBIAAkgEkACiASa/tujp9k8dj5PlOmZVlq106D8/pQ2H0mVQqTP\ni4wcH9f6aBD3dn7qvsb3JZ+ydCb2yamDqrJlwuFszGSyx5NzFxAJNF2RzMFskdZKrdfq55HL\nqebiQNHnYebbTlasCZG6IJLjNVdadSOQSil1g0gxiOR4zZVWLxFpbKXV3HVW+yut3g5Ectig\nteFvFQm2gUiiEtdK6IkSwYV/VFIMlcWOfeIpQrjSqjDRiFTMf7UJc9kYkUAzKlLRC/gYkWTq\nI6+0Onew2CTZUvNjYUKke3fg8dgzIvliJUidhEobRiTR4LYRSWYQA0co0vwFsNgRyIgkhjhE\n6oBIjquKpMN6VaSmJ9tEsi3a3+yIJNqO7EOkNojkcCKZT3mZHHxKByLZqLetzHWZTI1G2iLt\nXmnVNmt+hueOSApEctRoeaGVVm2zIrc7oPNVEAn62Ih59nauBCJBnxsEeHSr9GwgEvS5RYAH\nt0rPBiIBJIBIAAkgEkACLBAJkAAiASSw684OkQA0iASQACIBJIBIAAkgEkACiASQACIBJIBI\n6/TfpyzNHHd+DzNs3sy7Kcs86vWyjWb8HB01p641h6dVzuTr9qRO/FvmK4Xzhnp96JWzfW3t\nT4i0JZP8O/u/68jRmxI171YUdfNJR7sezBpVqwW3ZpW2yoX5Oo3L/LbO1tZWvpZvbf8IIq3T\nFakRdvcXKfTIzivVsbT8eolIYunFIZH0aqa905CJiPQQbBSpTnEuZvK1iEe9fpTIp2JXrU41\n2XsJtXpouJSoaefcwSVtsquWmszLn9+LNNZ1UY39qJnbdEG5tOKDtgiFVb72bdoklnSVHVJ1\nh30MZpwXX97NalcXfVIg0jqb1h5VMaTy2Z/1I7uo3EstJdqZ4nbqRqS5VUtF5o5IY12X1UQi\nzbW0gnRNpNYJ217O8S0DfMljl3ewda+kt/qqL8HQSqvZC60+iFTbb+1kfNSD8bEgJpYPZ5Ws\n/ijqL9XaUdu10kFmGW9LELowXO+6bXwSQasuiHmY0BViWvLbSyObb53nZEYv8cni+2DrsOcg\nL6gbiXjYYLiCSMsdUBiNKnm/SOIb/YUiyRMd6Lpt/Lyz9M91Soqrg7RZrnFh3UnrPrQvWnDO\nog9u3/U1fDR5ApHWGRKp6Lw1FOvPyezZFjaKJFTaI5IOXHUu27puL855p9jgkx0OO9Ar17iw\n7qRNxb2LJrP6KxLUE/RB5TuDSOuMiBTHcY0/8Se5WCTVh0GRlqgqOmlz16NS9qK4TnVPOe5z\neAF659kVqd+HLW25P8IZRFrHibQE4PJnLCKP+fuavOqL/NT4C62JZONPh3rxnVIxVFQ5cZrb\nux5dHCuEvoWL868JGF3Y6EJvESrqw5ZyUZuIpBgTqfTWHlVPZZe7bh2N+vjkH39P/s83/wHj\nJ7E2TX/niB9/n2+jbDyMdV2UMm3o7PWLv/hlpZy+JPrCmsffYZnWdrUPG7aqDwJEGsdew9ax\n4UrSKGpzpdpBgkjjPLRI9lbpWk2ABpHGSRDJ3Rnk0X5Cm1X/3Epwg/O6IBJAAogEkADr2gEk\ngEgACSASQAK7viIhEoAGkQASQCSABBAJIAFEAkgAkQASQCQYp/+K3Xn2Qz/veW7Pjpf1thQp\nMpuddTJnWN4W3LKNpl8IEAnGkZL4uNZHg7i/7OX0PSKJqVunQ0X2ws4AczPC1GQu/Yb9DCLB\nOF2RzMFskTaVkiJpZxDpKiDSLrYtmelmlIpik1jbUaTquyabUIPa1bfs1IzLvh6d6o3ndpGU\nM41bVkSCcexMe7cSXREuiYDUxcRGpvoBwDajE0pQuSol7dwnkrLbbMcWiExfH/JBpEKkXchI\ni8LfBnywDUQSlbhWXJPy2KbhpI5b88/lYcOmKspSybJdYESCcUZFOkdsQySZKucON0Wq33Si\nXC2R6l6p21ZDodqt7RlEgnH2jEi+WAlSJ6FSW6TJ3gci0p1BpF1cVSRVU0uk1lAVb4ssMi5S\nV7AziATjOJGWaC02uR3bkW5WSZWgFtZzIhXT6Gn/lLxUMel2w4ZaLiJSE0TaxRK8vSUzJ//4\nWxSTGur1LWVxlTB70VhPM3z8PUtZnEzChL0LRgoQCS7HRtU92rlVHxogElzODYI4up26dR96\nIBJczi2CeG05SkS6J4gEOSASQAKIBJAA69oBJIBIAAkgEkACfEcCSACRABJAJIAEEAkgAUQC\nSACRABJAJBin/4KomFHXzisn6mU2XvPoeXuXrbQ6F2Q+UgtE2oWMLh/X+mgQ96WZMtL4Sp7i\ndua5s+dNcamt7VyOGbJNEGkXXZHMwWyRNpWSImln9om0rE2JSCGItIsXW2m1no49LkAkGOfF\nVlpdEYmVVhFpJzKiovC3AR9sA5FEJa4V16Q8tm7DJMat+efYSqtaZh42GBBpF6MiPfdKq6KZ\nZfkjpfyESPfuwHOyZ0TyxUqQOgmV2iJN9j7wuiItz8lthxYQCca5qkiqppZIraEq3hZZZN+S\nxSXIJ0EkGMeJtESrDbjPsNJqdF6IpECkXSzB+xorrdZmeLOhASKlYKPqHu3cqg8NEAku5wZB\nHN1O3boPPRAJLucWQcxKq50jdweRIAdEAkgAkQASYF07gAQQCSABbu0AEkAkgAQQCSABRAJI\nAJEAEkAkgAQQCSABRIJx+i+Iihl17bxyol5m4zWPnreXu9Jq0AtEgnFkNPm41keDuC/NlJHG\nV/IUtzPPnT1vikvtzJC1a4UxsU+DSLvoimQOZou0qZQUSTuzTyS90qoccGcQCcZ58ZVWzUT1\nDxAJxnnxlVaNSKy0ikg7kZEWhb8N+GAbiCQqca24JuWxdRsmMW7NP/evtCr7MMOIBOOMivS5\nVlp1xh9BJBhnz4jki5UgdRIqtUWa7rrSqt4/g0gwzlVFUjW1RGoNVfG2yCKXr7Sqe3sCkWAc\nJ9ISrcUmt2M70s3Fqkx4lJVWxaaCSDDOEryvudLqNCGSBpFSsFF1j3Zu1YcGiASXc4MglrdV\n9+pDD0SCy7lFELPSaufI3UEkyAGRABJgXTuABBAJIAFEAkiA70gACSASQAKIBJAAIgEkgEgA\nCSASQAKIBJAAIsE4/RdExYy6dl45US+z8ZpHz9u7bKVVuQqR3q8gEowjJfFxrY8Gcd+YZDrY\n+Eqe4nbmubPnTXGp6zNlhY2mG4gE43RFMgezRdpUSoqknblIJDPVXYJIMM6rrbS6bBEpBpF2\n8WorrS7bSCRWWkWknchIi8LfBnywDUQSlbhWXJPy2LoNkxi35p/bV1p1Gx42WBBpF6MiPfdK\nq5PdOOUnRLp3B56TPSOSL1aC1Emo1BZpuulKq6pz+scCIsE4VxXJffpHIrWGqnhbZJE9IhWb\nFZE0iLQLJ9ISrcUmt2M70s0qqRLuttKqz4pIGkTaxRK8L7HS6vIKhOmkAJHgcmxU3aOdW/Wh\nASLB5dwgiKPbqVv3oQciweXcIohZabVz5O4gEuSASAAJsK4dQAKIBJAAIgEkwHckgAQQCSAB\nRAJIAJEAEkAkgAQQCSABRIJx+u+1iYlA7bxyflFm4zWPnkN02QKRbo4H0ygMiLQLKYmP62Aq\nXFh852ume0SScwOn86a41ObEPrMwJBP7HIi0i65I5mC2SJtKSZG0M7tEas7MXUAkGOf1FohE\npD6ItIvXWyCyJxILRCLSTmREReFvAz7YBiKJSlwrrkl5bN2GSYxb88+hBSLrr0UfrzAiwTij\nIj3/ApFz54o5XkEkGGfPiOSLlSB1Eiq1RZrutkCkPV5BJBjnqiKpmloitYaqeFtkkf0iBccr\niATjOJGWaC02uR3bkW5WSZVwtwUiEWkNRNrFErwvsUCk7xxvNhgQKQUbVfdo51Z9aIBIcDk3\nCOLodurWfeiBSHA5twhiFojsHLk7iAQ5IBJAAogEkADr2gEkgEgACXBrB5AAIgEkgEgACSAS\nQAKIBJAAIgEkgEgACSASjNN/QVTMqGvnlRP1MhuvefS8PVZavS6ItAspiY9rfTSI+9JMGWl8\nJU9xO/Pc2fOmuNT2DFlWWl0BkXbRFckczBZpUykpknZml0istLoGIu3ilVdatTtnEAnGedmV\nVu1aER+w0ioi7URGWhT+NuCDbSCSqMS14pqUx9ZtmMS4Nf/csdKqcVXCiATjjIr0SVZarT/m\n20wBIsE4e0YkX6wEqZNQqS3SZO8DbyyS3J5BJBjnqiKpmloitYaqeFtkEVZavQKItAsn0hKt\nxSa3YzvSzSqpElhptXXk7iDSLpbgZaXVM4gEl2Oj6h7t3KoPDRAJLucGQRzdTt26Dz0QCS7n\nFkHMSqudI3cHkSAHRAJIAJEAEmCBSIAEEAkgAW7tABJAJIAEEAkgAUQCSACRABJAJIAEEAkg\nAUSCcfoviIoZde28cqJeZuM1j563d9lKq+15ShVEgnGkJD6u9dEg7kszZaTxlTzF7cxzZ8+b\n4lJHtxJEgnG6IpmD2SJtKiVF0s4g0lVApF282Eqr4daASDDOi6206rfqOxIrrSLSTmRkReFv\nAz7YBiKJSlwrrkl5bNPwccFKq24rO3GGEQnGGRXpyVdabW0liATj7BmRfLESpE5CpbZIk70P\nRKQ7g0i7uKpIqqaWSK2hKt4WWQSRrgAi7cKJtERrscnt2I50s0qqhHuttIpIqyDSLpbgfY2V\nVnmzYQ1ESsFG1T3auVUfGiASXM4Ngji6nbp1H3ogElzOLYKYlVY7R+4OIkEOiASQAOvaASSA\nSAAJIBJAAnxHAkgAkQASQCSABBAJIAFEAkgAkQASQCTo0n+FTcz5aeeVU4lGG9/5Bt2WYp3K\nmUYxCiKtISXxgaePBoFZminbGt9l36UiMbFvGERaoyuSOZgtUtlVcKNIncoRaRhEWuPOa0GK\nSbVy+mvdLk3NeWQv9RRauVaRm1RbVC9045Pcn8zxM4gEXR5gLUgzFhSxtT2UeSaxht18H1fn\nqrtOro48QjwjEgtEItI6KjwnHUTiWC8WYx/UR7pPcGWbFUTjhsgnV1Xt1TrpLKY3elFX2/2J\nEeneHXh4RkVKXguyLgPkq/UiLXlCkVSyOpdlKb1mK93PgQmR7t2Bh2fPiOSLlSB1kgE8TSZE\n50LLyvlxPqmD7mm1aCoy2ewpqaOTQaQtINIaVxXJyRCMSM1qW2UbIglTonOJRFnbShAJurio\nXgaIYpMbMWdEsr7YVuRIFBXsPWywt3amp8szCGfs2kkgUhdEWqMGz33WghT1lEk3s0hmVoY0\nEtZa3HHbuj0J3mzYDCKNYgPoDu0UvR3u0VVOAZFgiBuIFN05mSR3WzhcfzaIBEPcYkTqrAUZ\n3FwN9qi/zORuEAkgAUQCSACRABJgXTuABBAJIAFEAkiA70gACSASQAKIBJAAIgEkgEgACSAS\nQAKIBF36r3jWiXK9vHKi3mjjO98w3VJs50qrcr6SAJGgi5TEB54+GgTm3qkOc7Fd9l0qUnNG\nbNHpEkSCLl2RzMFskcqughtF6lSOSMMg0hqstFovhL6FRSQJIq3BSqvLuRYj2hlWWkWkdVR4\nTjqIxLFeLMY+qI90n+DKNiuIxg2RL3Ol1Vb3J0ake3fg4RkV6TOvtDpFx88gEnTZMyL5YiVI\nnWQAT5MJ0bnQI620OkXHzyASdLmqSE6GYERqVtsq2xBJmBKdSyTQ2laCSNDFRfUyQBSb3Ig5\nI5L1xbYiR6Ko4H1XWnUCnkEk6FKDiJVW/VaASDCEDaA7tFP0drhHVzkFRIIhbiBSdOdkktxt\n4XD92SASDHGLEYmVVkeP3B1EghwQCSABRAJIgHXtABJAJIAEuLUDSACRABJAJIAEEAkgAUQC\nSACRABJAJIAEEAm69F/xrBPlennlRL3Rxne+Ybql2I6VVueamY9kQaQ1ZAD5wNNHg8DcO9Vh\nLrbLvktFas2QnZbpuMyQ1SDSGl2RzMFskcqughtF6lTeFkksxYJIEkRag5VW64VYzlUeP4NI\n0IWVVt25WpFYaRWR1lHhOekgEsd6sRj7oD7SfYIr26zAhrvJn7zSKiNSCCKtMSrSJ15pdcku\nj59BJOiyZ0TyxUqQOskAniYTunOhB1pptVidJYgEXa4qkpMhGJGa1bbKNkQSpkTnEgnUag2R\nHIi0hovqZYAoNrkRg0Yk64ttRY5EUcH7rbRqT1qCSNClBhMrraqqjEeIBGPYALpDO0Vvh3t0\nlVNAJBjiBiJFd04myd0WDtefDSLBELcYkVhpdfTI3UEkyAGRABJgXTuABBAJIAFEAkiA70gA\nCSASQAKIBJAAIgEkgEgACSASQAKIBF36b6bV+T29vHJ+0WjjO1+M21JsfIHIeYZs1AAiQRcp\niQ88fTQIzL1vaM/Fdtl3qUi9iX3zhCRbBpGgS1ckczBbpLKr4EaROpWvzZCNHEQk6MICkeHs\nJ0TSINIaLBCpeirPfIYFIhFpHRWekwoqeawXg7EPKhZ9givbHyNEgJv8CQtEroj0ASMSdBkV\n6TMuEIlIqyDSGntGJF+sBKmTDOBpMiE7F3qEBSJVr/QZVBAJulxVJCdDMCI1q22VbYgkTInO\npScQIq2CSGu4qF4GiGKTGzFoRIoi0yU86AKRiNQAkdaowcQCkbU6+csMIsEQLoJu307R2+Ee\nXeUUEAmGuIFI+iYqTHK3hcP1Z4NIMMQtRiQWiBw9cncQCXJAJIAEEAkgAda1A0gAkQASQCSA\nBBAJAC4FkQASQCSABBAJIAFEAkgAkQASQCSABBAJIAFEAkgAkQASQCTIoDMVUeZKqWdbWzcG\nkSCBzuR4mWs9x4Z6trV1axAJEtgU3Bv+HzWIBC/NxuDeFv5bciESfEYQCZEggUyRNj2R2FLR\nTUEkSOC2Im3NdEsQCRJIFCnv9u+mIBIkkCfSxkoQCT4jaSJtVQ2R4FOS9GbD/D8mTGjrxiAS\nQAKIBJAAIgEkgEgACSASQAKIBJAAIgEkgEgACSASQAKIBILD4b/5l5FC/fw17VDpZBpt/efy\nlsO/n1/L4e3n9rKJIBIIDofy9/zLSKF7irTk/VNOlZd/20ungUggeA/Dt/MvI4U2pm+udF/r\nXw7f3hX6+3b4vr10GogEgsPhx+Hn6Zf3H3+/HQ7f/n7s/Slvx2NfD1+nv18OX4+f+b+/vn/4\nf5/qiLSMNv+O5T6Ghfeo/hqLdDj8/ToXP1f+nr0emr7X32SbteZaXIxv51/+qarsSYjO5V65\n9BrhiXmPwS+HU9S9h1yZb5Tex6nDt/ef7+oc/vvy/uPbNP06afM9EOmj3JfpXMPXhkilFj9V\nPjf4dTq3dEqUbS411+JCpK+HX7X6WpU9iaWK5CuXXiM8Me9B+ffj5u4Ynd+Pv72dwvk0Onyb\n/jv++t8x9cvxucSf+fvRHM1v72V+HHN/P45sxxr+vfnvSB+/v/2bfh7KUvkx+7fp96m298Qf\np0TZ5lKzLD53/m85fPn+3+k7Xq3KnsRSRfKVy64Qnplj6P08Bep0Gpv+Hj+9D+dR6u/xx785\neP/++vFmRDp69F7uo6qvtYZYpHngW377cvg3Z1SJtc2lZpmj9v7fj+PI9eX3JKqyJ7FUkXzl\nsiuEZ+YjKt/eI24JUf2b+PE2S1Fz/Hs7j2YypfGwIarcZKyH6o+oZv1g4s/3b2/HobJVlagi\nF0QCwel7+vvn97pI3w5ffv76K0V6v7X6dsp3P5E+jpZ2VYgEt+AUYD8PP+ytXU0UQT2dn5Cd\n/3v36PTc+UsNKndrZ1vSTohbO5VYfyw1RyIdzsVVVfYkvlwp4hEJBPWrjv2eXhOFSL/PDxLO\n/80evZd7/+W/Y+Efx0cCb5tFOhb8ow/pNpeaI5He+/v+9ejf9+MXoFqVPYmliuQrl10hPDPn\nqHwfJeth+wAAAK9JREFUXA76yXFNFEFtviPVm6ZTucOf4PF3+97sfG94ejTdEmmpWeao7wh9\nOVV+fDmjVmVPYqki+cplVwjPzBzz/52+LC3/llkTlx/viW+/I5E+yh0Hh49/FlX/INsXafrz\ndmqwJdJS85Lj5yLS9PPt+G/EHzd1c1X2JETncq9ceo0ALwgiASSASAAJIBJAAogEkAAiASSA\nSAAJIBJAAogEkAAiASSASAAJIBJAAv8fOrKsGDmggKYAAAAASUVORK5CYII=",
      "text/plain": [
       "plot without title"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Here, I rbind the top pathways and the bottom pathways to show the significant vs. the non-significant pathways\n",
    "# You may want to pick only the top pathways to explore further\n",
    "ggplot(rbind(head(fgseaResTidy, 15), tail(fgseaResTidy, 15)), \n",
    "       aes(reorder(pathway, NES), NES)) +\n",
    "  geom_col(aes(fill=padj<0.05)) +\n",
    "  coord_flip() +\n",
    "  labs(x=\"Pathway\", y=\"Normalized Enrichment Score\") + \n",
    "  theme_minimal()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "R",
   "language": "R",
   "name": "ir"
  },
  "language_info": {
   "codemirror_mode": "r",
   "file_extension": ".r",
   "mimetype": "text/x-r-source",
   "name": "R",
   "pygments_lexer": "r",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
